{
  "launcherVersion": 46,
  "launcherUrl": "https://github.com/gemtunor-prog/dayz-api/releases/download/v1.0/SPACE.RP",
  "launcherPath": "/updates/",
  "launcherName": "dayz.apk",
  "isTest": false,
  "testApi": true,
  "archives": [],
  "deleted": [],
  "api": "main.json"
}
